# Archipelago.Core.MauiGUI

./: Archipelago.Core.MauiGUI.csproj  Archipelago.Core.MauiGui.sln  README.md
Logging/: APMessageModel.cs  ArchipelagoGuiSink.cs  LoggerConfig.cs
Models/: ArchipelagoCommandEventArgs.cs  ConnectClickedEventArgs.cs  GuiDesignOptions.cs  LogListItem.cs  TextSpan.cs
Utils/: Extensions.cs  Helpers.cs
ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Views/: MainPage.xaml  MainPage.xaml.cs
